<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 8px 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 20px;
  background-color: crimson;
  margin-left: 40%;
  text-align: center;

}

.carde {
  box-shadow: 8px 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 20px;
  background-color: crimson;
  margin-left: 40%;
  text-align: center;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
<br>
<br>
<div>
<div class="card"  >
    <h1 ><a href="payements.html">Livraison</b></h1> 
  <div class="container">
   
    <p>Rester chez vous! nous vous livrons</p> 
  </div>
</div>
</div>
<br>
<br>
<div>
<div class="carde">
    <div class="container">
      <h1><a href="payement.html">A emporter</h1> 
      <p>Vous pouvez emporter vos plats</p> 
    </a>
    </div>
</div>
</div>



</body>
</html> 
